steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/source/simplte:$COMMIT_SHA
      - .
    dir: dockerfiles/simplte
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/source/simplte:$COMMIT_SHA
    dir: dockerfiles/simplte
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - simplte
      - --image
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/source/simplte:$COMMIT_SHA
      - --region
      - asia-northeast1
    dir: dockerfiles/simplte
images:
  - asia-northeast1-docker.pkg.dev/$PROJECT_ID/source/simplte:$COMMIT_SHA
options:
  logging: CLOUD_LOGGING_ONLY
