steps:
  - name: gcr.io/k8s-skaffold/pack
    args:
      - pack
      - build
      - $_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME
      - --network
      - cloudbuild
      - --builder
      - gcr.io/buildpacks/builder
    dir: dockerfiles/etl
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - --image
      - $_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME
      - --region
      - $_DEPLOY_REGION
    entrypoint: gcloud
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME'
substitutions:
  _GCR_HOSTNAME: asia-northeast1-docker.pkg.dev
  _SERVICE_NAME: etl
  _DEPLOY_REGION: asia-northeast1
options:
  logging: CLOUD_LOGGING_ONLY
